<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>Lab 8</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

        h1, div {
          background-color: rgba(255, 255, 0, 0.1);
          font-family: 'Noto Serif JP', serif;
          font-size: 24pt;
          border: solid 1px black;
          width: 90%;
          margin: 5px auto;
          padding: 10px;
        }

        div {
          font-size: 12pt;
        }

        body {
            background-color: rgba(255, 128, 255, 0.1);
        }

        video:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        .path {
          stroke-dasharray: 1000;
          stroke-dashoffset: 1000;
          animation: dash 5s linear forwards;
        }
        @keyframes dash {
          to {
            stroke-dashoffset: 0;
          }
        }
    </style>
    <script src="https://d3js.org/d3.v6.min.js" charset="utf-8"></script> <!-- v6.5.0 -->
</head>
<body>
    <h1>
        lab08 漢字書寫 (鉛筆字) (毛筆字也OK!) Path Animation
    </h1>
    <div>
      限定使用 D3.js，參考以下影片。
    	<ul>
    		<li><a href="https://bl.ocks.org/basilesimon/f164aec5758d16d51d248e41af5428e4">Animate path in D3</a></li>
    		<li><a href="https://codepen.io/MyXoToD/post/howto-self-drawing-svg-animation">"Self-Drawing" SVG</a></li>
    		<li><a href="https://stackoverflow.com/questions/15275362/how-to-transition-a-path-in-d3-js">How to transition a path in d3.js</a></li>
        <li><a href="https://css-tricks.com/svg-line-animation-works/">How SVG Line Animation Works</a></li>
        <li><a href="http://blog.roachking.net/blog/2014/10/31/osolve-team-drawing-animation/">使用 SVG 將圖片做成動畫</a></li>
        <li><a href="https://www.hesyifei.com/">何一非</a></li>
    	</ul>
    </div>

    <div>
  		<video width="400" controls loop autoplay>
  		  <source src="3.mp4" type="video/mp4">
  		</video>
    </div>

    <div>
      展示區 (姓名)
      <hr>
      <img width="256" src="./温.svg">
      <img width="256" src="./心.svg">
      <img width="256" src="./瑜.svg">
    </div>

    <div>
      Drag and Drop 展示區 (接收任何SVG)<hr>
      <svg id="svg1" height="450" width="350">
      </svg>
      <svg id="svg2" height="450" width="350">
      </svg>
      <svg id="svg3" height="450" width="350">
      </svg>
    </div>

    <script type="text/javascript">
    var line = d3.line();
    var first = [""]

    var middle = [""]

    var last = [""
              ]


const sleep = (delay) => new Promise((resolve) => setTimeout(resolve, delay))
async function first_N(){
    for (var i = 0; i < first.length; i++) {
      d3.select("#svg1")
      .append('path')
      .attr('class', 'path')
      .attr('fill', "none")
      .attr('stroke', "black")
      .attr('stroke-width', "6.103")
      .attr('d', first[i]);
      console.log(i);
      await sleep(500);
    }
}
first_N()

async function middle_N(){
    for (var j = 0; j < middle.length; j++) {
        d3.select("#svg2")
        .append('path')
        .attr('class', 'path')
        .attr('fill', "none")
        .attr('stroke', "black")
        .attr('stroke-width', "6.103")
        .attr('d', middle[j]);
        console.log(j);
        await sleep(500);
    }
}
middle_N()

async function last_N(){
    for (var k = 0; k < last.length; k++) {
      d3.select("#svg3")
      .append('path')
      .attr('class', 'path')
      .attr('fill', "none")
      .attr('stroke', "black")
      .attr('stroke-width', "6.103")
      .attr('d', last[k]);
      console.log(k);
      await sleep(500);
    }
}
last_N()

    </script>
  </html>
